clear all;
close all;
clc;

wc = 0.5 * pi;
N = 95;
alpha = (N - 1) / 2;
eps = 0.001;
n = 0:N-1;

hd1 = sin(wc * (n - alpha + eps));
hd2 = pi * (n - alpha + eps);
hd = hd1 ./ hd2;

w = 0:0.01:pi;

wr = boxcar(N);
hn = hd .* wr';
h = freqz(hn, 1, w);
plot(w/pi, abs(h), 'b', 'LineWidth', 1.2);
hold on;

wh = hamming(N);
hn = hd .* wh';
h = freqz(hn, 1, w);
plot(w/pi, abs(h), 'r', 'LineWidth', 1.2);

wb = blackman(N);
hn = hd .* wb';
h = freqz(hn, 1, w);
plot(w/pi, abs(h), 'g', 'LineWidth', 1.2);

legend('Boxcar window', 'Hamming window', 'Blackman window');
xlabel('Normalized Frequency (\omega/\pi)');
ylabel('Magnitude');
title('Comparison of FIR Low Pass Filter using Different Windows');
grid on;
hold off;
