close all;
clc;
x1 = input('Enter the Sequence');
N = length(x1);
X1 = fft(x1, N);

for i = 2:N/2+1
temp = x1(i);
x1(i) = x1(N - i + 2);
x1(N - i + 2) = temp;
end

Y1 = fft(x1, N);
t = 0:N-1;

subplot(2,2,1);
plot(t, X1);
xlabel('Time(s)');
ylabel('Amplitude');
title('Time Domain - Input Sequence');

subplot(2,2,3);
plot(t, Y1);
xlabel('Time(s)');
ylabel('Amplitude');
title('Time Domain - Output Sequence');

subplot(2,2,2);
plot(t, angle(X1));
xlabel('Frequency');
ylabel('Phase');
title('Frequency Domain - Input Phase Response');

subplot(2,2,4);
plot(t, angle(Y1));
xlabel('Frequency');
ylabel('Phase');
title('Frequency Domain - Output Phase Response');
